%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: DemoScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 4ecfca6d976cf754993d5bcfbcd2ed11, type: 3}
  templateName: demo gen scene
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 8bb8774f92b4a8b44bccd45cb118b1ff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4133540600805971825, guid: 6bc213f4c1fe94241855a1bc3ab214dd, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
